body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

h1 {
    text-align: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input[type="text"],
input[type="time"],
select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    /* border: 1px solid #ddd; */
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #eef9f9;
}

.task-detail {
    font-weight: bold;
    color: #4A90E2;
}

.task-time {
    color: #333;
}

.task-frequency {
    color: #50E3C2;
}

.actions {
    display: flex;
}

button.edit,
button.delete {
    margin-left: 10px;
    padding: 5px;
    border: none;
    cursor: pointer;
}

button.edit {
    background: #ffc107;
    color: white;
    border-radius: 4px;
}

button.delete {
    background: #dc3545;
    color: white;
    border-radius: 4px;
}
